# Terrariamod

./: .classpath  .gitignore  .project  README.md  README.txt  build.gradle  changelog.txt  desktop.ini  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
common/: build.gradle
common/src/main/resources/: architectury.common.json  terrariamod-common.mixins.json  terrariamod.accesswidener  terrariamod.mixins.json
common/src/main/resources/assets/shimmer/: shimmer.json
common/src/main/resources/assets/terrariamod/: sounds.json
common/src/main/resources/staticdata/architecture_extensions/: blue_brick.json  corrupted_wood.json  crimson_wood.json  crimstone.json  ebonstone.json  granite.json  green_brick.json  marble.json  purple_brick.json  stone.json  wood.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/ryorama/terrariamod/fabric/: ExpectPlatformImpl.java  ModMenuIntegration.java  TerrariaModFabric.java  TerrariaModFabricClient.java
fabric/src/main/java/com/ryorama/terrariamod/fabric/client/rendering/: ChestRenderManager.java  EntityRenderManager.java
fabric/src/main/java/com/ryorama/terrariamod/fabric/client/ui/: TerrariaUIRenderer.java
fabric/src/main/java/com/ryorama/terrariamod/fabric/items/: AccessoriesT.java
fabric/src/main/java/com/ryorama/terrariamod/fabric/items/accessories/: Aglet.java
fabric/src/main/java/com/ryorama/terrariamod/fabric/mixin/: InGameHudMixin.java
fabric/src/main/resources/: fabric.mod.json  terrariamod.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: pack.mcmeta  terrariamod.mixins.json
quilt/: build.gradle  gradle.properties
quilt/src/main/resources/: quilt.mod.json  terrariamod.mixins.json
remappedSrc/com/ryorama/terrariamod/: TAudio.java  TerrariaMod.java
remappedSrc/com/ryorama/terrariamod/blocks/: BasicBlock.java  PlantT.java  TreeSegment.java
remappedSrc/com/ryorama/terrariamod/client/: TMusicTicker.java
remappedSrc/com/ryorama/terrariamod/client/particles/: BloodParticle.java  FabricParticles.java  FabricParticlesImpl.java  ParticleManagerHooks.java
remappedSrc/com/ryorama/terrariamod/entity/: EntitiesT.java  EntityBaseMob.java  EntityProps.java  IBoss.java
remappedSrc/com/ryorama/terrariamod/entity/hostile/: EntityDemonEye.java
remappedSrc/com/ryorama/terrariamod/entity/model/: CubePart.java  CustomModel.java  ModelDemonEye.java  ModelSlime.java  RenderBlueSlime.java  RenderDemonEye.java
remappedSrc/com/ryorama/terrariamod/items/: ItemGelColor.java  ItemT.java  ItemsT.java
remappedSrc/com/ryorama/terrariamod/items/boss_summons/: SlimeCrown.java
remappedSrc/com/ryorama/terrariamod/mixins/: CaveCarverMixin.java  ChunkGeneratorMixin.java  DefaultBiomeFeaturesMixin.java  InGameHudMixin.java  InventoryMixin.java  InventoryScreenMixin.java  NoiseChunkGeneratorMixin.java  PlayerEntityMixin.java  TitleScreenMixin.java
remappedSrc/com/ryorama/terrariamod/ui/: BossBar.java  UIRenderer.java
remappedSrc/com/ryorama/terrariamod/world/: EntitySpawner.java
remappedSrc/com/ryorama/terrariamod/world/features/: CopperOreFeatureSurface.java  TerrariaFeatures.java
src/main/java/com/ryorama/terrariamod/: ModmenuIntegration.java  Resources.java  TAudio.java  TerrariaMod.java  TerrariaModClient.java  TerrariaModConfig.java  terrariamod.java
src/main/java/kmerrill285/stackeddimensions/: StackedDimensions.java  Util.java
src/main/java/kmerrill285/stackeddimensions/blocks/: BlockRegistry.java  DimensionBlock.java
src/main/java/kmerrill285/stackeddimensions/configuration/: Config.java  DimensionConfigs.java  DimensionConfiguration.java
src/main/java/kmerrill285/stackeddimensions/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/kmerrill285/stackeddimensions/networking/: CPacketRequestChunks.java  CPacketRequestEntities.java  CPacketSendBlockClick.java  NetworkHandler.java  SPacketForceMovement.java  SPacketRefreshDimensionRenderer.java  SPacketRefreshEntities.java  SPacketSendChunk.java  SPacketSendEntity.java  SPacketSendRenderBlock.java
src/main/java/kmerrill285/stackeddimensions/render/: ChunkEncoder.java  RenderWorld.java  StackedChunkProvider.java  StackedChunkRenderer.java  StackedRenderDispatcher.java  StackedRenderInfo.java  StackedRenderInfoList.java  StackedRenderWorker.java  StackedWorldRenderer.java
src/main/java/kmerrill285/stackeddimensions/world/: NetherChunkGen.java  OverworldChunkGen.java  StackedWorldType.java
src/main/java/kmerrill285/trewrite/: MixinConnector.java  Trewrite.java
src/main/java/kmerrill285/trewrite/blocks/: Altar.java  BasicBlock.java  BasicDirectional.java  BasicPlant.java  Bed.java  BlockAirT.java  BlockT.java  BlocksT.java  CeilingCrossedBlock.java  Chest.java  CorruptGrassBlock.java  CrossedBlock.java  DeepMudBlock.java  DirtBlock.java  Door.java  DoubleBlock.java  FallingBlock.java  ForwardDouble.java  GrandfatherClock.java  GrassBlock.java  GrassPath.java  HellstoneBlock.java  HellstoneBricks.java  IHomeEntryBlock.java  JungleGrassBlock.java  LockedChest.java  MeteoriteBlock.java  MushroomGrassBlock.java  PiggyBank.java  Platform.java  PreHallowGrass.java  PreHallowTree.java  RightDouble.java  RopeBlock.java  Sapling.java  Statue.java  ThinIceBlock.java  Torch.java  TorchWall.java  Tree.java
src/main/java/kmerrill285/trewrite/config/: TerrariaModConfig.java  TerrariaModConfiguration.java  TerrariamodConfigLoader.java
src/main/java/kmerrill285/trewrite/crafting/: CraftingRecipe.java  Recipes.java
src/main/java/kmerrill285/trewrite/entities/: BoomerangEntity.java  EntitiesT.java  EntityCoin.java  EntityFlail.java  (+11 more)
src/main/java/ryorama/terrariamod/: BlockList.java  ItemList.java  TForest.java  TForestBiome.java  TerrariaType.java  Terrariamod.java
src/main/resources/: fabric.mod.json  pack.mcmeta  terrariamod.accesswidener  terrariamod.mixins.json
src/main/resources/assets/colored_lights/: light_colors.json
src/main/resources/assets/terrariamod/: sounds.json  splash_texts.txt
src/main/resources/assets/trewrite/: mixins.trewrite.json  sounds.json
(+2772 files in other folders)
