# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w11a
	yarn_mappings=21w11a+build.4
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.ryorama
	archives_base_name = terrariamod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.4+1.17
