org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

mod_version = 1.0.0
maven_group = com.ryorama
archives_base_name = terrariamod

fabric_version=0.43.1+1.18
satin_version = 1.7.0
ryolib_version=1.0.4