org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

mod_version = 1.0.0
maven_group = com.ryorama
archives_base_name = terrariamod

fabric_version = 0.48.0+1.18.2
geckolib_version = 3.0.36
satin_version = 1.7.2
trinkets_version = 3.3.0