org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=terrariamod
mod_version=1.0.0
maven_group=com.ryorama.terrariamod

architectury_version=8.1.79

fabric_loader_version=0.14.9
yarn_mappings=1.19.4+build.2
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43

quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
