org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

mod_version = 1.0.0
maven_group = com.ryorama
archives_base_name = terrariamod

fabric_version=0.37.0+1.17
satin_version = 1.6.4
owo_version = 0.3.0-fixed-rei