pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'Terrariamod'
include ':mclib', ':molang', ':particlelib'
project(':mclib').projectDir = new File('./mclib')
project(':molang').projectDir = new File('./molang')
project(':particlelib').projectDir = new File('./particlelib')

